<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso al Sistema - SIRGEC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .login-form {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .video-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        h2 {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
            font-size: 18px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        .video-thumbnail {
            max-width: 100%;
            height: auto;
        }

        .back-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <a href="javascript:void(0);" onclick="history.back();" class="back-button">Regresar</a>
    <div class="container">
        <h2>Administrador / Médico </h2>
        <div class="login-form">
            <h1>Ingreso al Sistema - SIRGEC</h1>
            <form action="procesar_ingreso.php" method="POST">
                <label for="username">Correo electrónico:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                
                <p>¿No recuerda su contraseña? Ingresa <a href="aqui.html">aquí</a> para Restablecer Contraseña</p>
                <button class="btn" type="submit">Ingresar</button>
            </form>
        </div>

        <div class="video-container">
            <a href="https://www.youtube.com/watch?v=Xn9QtnSojq8" target="_blank">
                <img src="https://img.youtube.com/vi/Xn9QtnSojq8/maxresdefault.jpg" alt="Video Thumbnail" class="video-thumbnail">
            </a>
        </div>
    </div>

    
</body>

</html>
