<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a SIRGEC - Sistema de Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenido a SIRGEC - Sistema de Hospital</h1>
        <p>¡Gracias por visitar SIRGEC, el sistema de gestión de hospitales líder en el mercado! Aquí encontrarás
            herramientas y funcionalidades avanzadas para administrar eficientemente tu hospital y mejorar la atención
            médica.</p>
        <p>Con SIRGEC, puedes llevar un registro detallado de los pacientes, programar citas, gestionar el inventario
            médico, generar informes y mucho más. Nuestra interfaz intuitiva y fácil de usar facilita la navegación y el
            acceso a todas las funciones.</p>
        <p>Si ya eres usuario registrado, inicia sesión para acceder a tu cuenta y comenzar a utilizar SIRGEC. Si aún no
            tienes una cuenta, regístrate hoy mismo para aprovechar todas las ventajas que ofrecemos.</p>
        <a class="btn" href="paciente.html">Paciente</a>
        <a class="btn" href="medico.html">Personal Administrativo / Médico</a>
    </div>
</body>

</html>